<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonText" />
    <TextView
        android:id="@+id/MyLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="28dp" />
    <Button
        android:id="@+id/MySecondButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="I'm interactable with background task running" />
</LinearLayout>